NODE_ENV=
SERVER_PORT=8080
SERVER_HOST=localhost
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PORT=3060
DB_NAME=blog
DB_PASSWORD=root
=======
DB_PORT=3306
DB_NAME=blog
DB_PASSWORD=
SECRET_PASS=highSecretPass
API_PATH=api
>>>>>>> e36855a8955d4e07b950fb2da5c8c30bcd42a918
